.homes-box{
  height: 100%;
  >div:nth-child(1){
    height: 30px;
  }
  .wy{
    >button{
      margin-right: 10px;
      border: 0;
      outline: none;
      background: transparent;
      color: black;
    }
  }
  .add{
    float: right;
  }
}