.list-box{
  width: 100%;
  height: 100%;
 .tw{
   width: 100%;
   height: 100%;
   .tw-ds{
     width: 30%;
     background: greenyellow;
     float: left;
     padding: 45px;
     box-sizing: border-box;
     text-align: center;
     margin-bottom: 20px;
     margin-right: 10px;
   }
 }
}