.reg-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  >div:nth-child(1){
    background: #8FC664;
    text-align: center;
    padding: 100px 0;
    box-sizing: border-box;
    h1{
      font-size: 50px;
      color: white;
    }
    p{
      color: #DAECCB;
      font-size: 16px;
    }
  }
  >div:nth-child(2){
    flex: 1;
    background: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    >div{
      >p{
        font-size: 20px;
        font-weight: 700;
      }
      width: 600px;
      padding: 10px;
      box-sizing: border-box;
      
    }
  }
  >div:nth-child(3){
    font-size: 16px;
    padding: 50px 0;
    box-sizing: border-box;
    background: white;
    >p:nth-child(1){
      float: left;
      padding-left: 150px;
      box-sizing: border-box;
    }
    >p:nth-child(2){
      float: right;
      color: #8FC664;
      padding-right: 150px;
      box-sizing: border-box;
    }
  }
}