.home-box{
  width: 100%;
  height: 100%;
  display: flex;
  .home-nav{
    width: 256px;
    height: 100%;
    display: flex;
    flex-direction: column;
    >div:nth-child(1){
      padding: 20px 0;
      box-sizing: border-box;
      font-size: 20px;
      text-align: center;
      span:nth-child(1){
        font-weight: 700;
      }
    }
    ul{
      flex: 1;
    }
  }
  .home-user{
    flex: 1;
    display: flex;
    flex-direction: column;
    >div:nth-child(1){
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      >span{
        margin-right: 30px;
      }
    }
    >div:nth-child(2){
      flex: 1;
      background: #F9F9F9;
      padding: 20px 10px;
      box-sizing: border-box;
    }
  }
}